# SECRET_KEYS

DB_CONNECTION_SECRET_KEY = "mongodb+srv://AnujNodejs:6Ff7U3z1StPr497b@mongodbnodejs.mkcuegu.mongodb.net/devTinder?retryWrites=true&w=majority"

JWT_SECRET_KEY = "devTinder@007"

RAZORPAY_KEY_ID = "rzp_test_RXCAUuJiOGtwRs"
RAZORPAY_KEY_SECRET = "2R0PIDoZZPWsCI973TxTQ35e"
FRONTED_URL=https://dev-tinder-frontend-six.vercel.app